# ecos-apps

./: .editorconfig  .gitignore  .gitlab-ci.yml  .yo-rc.json  Jenkinsfile  README.RU.MD  README.md  bitbucket-pipelines.yml  ecos-build-config.yml  package.json  pom.xml  sonar-scanner.properties
src/main/docker/: app.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
src/main/java/ru/citeck/ecos/apps/: ApplicationWebXml.java  EcosAppsApp.java
src/main/java/ru/citeck/ecos/apps/app/: AppStatus.java  AppUtils.java  DeployStatus.java  Digest.java  EcosModuleTypesFactory.java  ModulesWatcher.java  PublishPolicy.java  PublishStatus.java  RabbitMqConfiguration.java  UploadStatus.java
src/main/java/ru/citeck/ecos/apps/application/: EcosApp.java  EcosAppRev.java  EcosApplicationService.java
src/main/java/ru/citeck/ecos/apps/client/: BasicAuthInterceptor.java  UserFeignClientInterceptor.java
src/main/java/ru/citeck/ecos/apps/config/: AlfrescoClientProperties.java  ApplicationConfig.java  Constants.java  (+16 more)
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/app/: meta.json
src/main/resources/app/modules/types/: contract-type.json
src/main/resources/config/: application-dev.yml  application-dev_local.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000003_ecos_apps_init.xml  00000000000004_ecos_app_update.xml  00000000000005_add_last_module_rev.xml  00000000000006_add_deleted_flag.xml  00000000000007_dependencies.xml  20200131000000_drop_unique_id_constraint.xml  20200212000000_increase_module_ext_id_size.xml  20200219000000_add_module_key.xml  20200310000000_add_module_types.xml  20200313000000_rename_module_columns.xml  20200326000000_init_app_module_types_meta.xml  20200512000000_add_module_patch_table.xml  20201218000000_update_module_rev.xml  20201218000001_ecos_app_artifact.xml  20210113000000_artifacts_migration.xml  20210113000001_sources_data.xml  20210115000000_add_deploy_errors.xml  20210117000000_artifacts_migration.xml  20210117000001_ecos-apps.xml  20210120000000_artifacts_system_flag.xml  20210207000000_artifact_patch_sync.xml  20210513000000_create_dev_module.xml  20210513000000_create_dev_modules.xml  20220719000000_update_ecos_apps.xml  20221222000000_update_artifact_patch.xml  20240105000000_rename_ecos_content.xml  20240716000000_add_repo_ecos_apps.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/eapps/artifacts/app/dev-module/: alf-reset-webscripts-repo.yml  alf-reset-webscripts-share.yml  artifact-reset-all-user-revs.yml  ecos-dev-module.yml
src/main/resources/eapps/artifacts/model/type/: dev-module-action.yml  dev-module.yml  ecos-app.yaml  ecos-app.yml  ecos-artifact-patch.yml  ecos-artifact.yaml  ecos-artifact.yml  ecos-config.yml  ecos-license.yml  ecos-module-patch.yaml  ecos-module-patch.yml  ecos-object.yml  ecos-patch.yml  ecos-vcs-object.yml  system-info.yml
src/main/resources/eapps/artifacts/model/workspace/: admin-workspace.yml
src/main/resources/eapps/artifacts/ui/action/: apply-ecos-patch.yml  artifact-deploy.json  artifact-deploy.yml  artifact-download-revisions.json  artifact-download-revisions.yml  artifact-reset-all-user-revs.json  artifact-reset-all-user-revs.yml  artifact-reset-user-rev.json  artifact-reset-user-rev.yml  dev-module-actions.yml  download-ecos-patch.yml  ecos-app-commit-action.yml  ecos-app-full-delete.json  ecos-app-full-delete.yml
src/main/resources/eapps/artifacts/ui/admin-sections-group/: application.json
src/main/resources/eapps/artifacts/ui/dashboard/: ecos-app-type-dashboard.json  ecos-license-dashboard.json
src/main/resources/eapps/artifacts/ui/form/: download_artifact_revisions.json  ecos-app-full-delete-action.json  ecos-artifact-patch.json  ecos-license-form.json  ecos-object-commit-changes-form.json  ecos_app_form.json
src/main/resources/eapps/artifacts/ui/journal/: changed-artifacts.yml  dev-module-actions.yml  dev-modules.yml  ecos-app-artifacts.yaml  ecos-app-artifacts.yml  ecos-app-changed-artifacts.yml  ecos-app-types.yaml  ecos-app-types.yml  ecos-app-updated-artifacts.yml  ecos-apps.yaml  ecos-apps.yml  ecos-artifact-patches.yml  ecos-artifacts.yaml  ecos-artifacts.yml  ecos-configs.yml  ecos-licenses.yml  ecos-module-patches.yaml  ecos-module-patches.yml  ecos-patches.yml  system-info.yml
src/main/resources/eapps/artifacts/ui/menu/: admin-workspace-menu.json
src/main/resources/eapps/types/app/artifact-patch/: type.yml
src/main/resources/eapps/types/app/config/: type.yml
src/main/resources/eapps/types/app/dev-module/: type.yml
src/main/resources/eapps/types/app/ecosapp/: EcosAppController.groovy  type.yml
src/main/resources/eapps/types/app/license/: type.yml
src/main/resources/eapps/types/app/module-patch/: type.yml
src/main/resources/eapps/types/app/patch/: type.yml
src/main/resources/eapps/types/app/system-info/: type.yml
src/main/resources/ecos-app/module/model/type/: ecos-module-patch.yaml
src/main/resources/ecos-app/module/ui/journal/: ecos-module-patches.yaml
src/main/resources/ecos/x509/keys/: application.crt  application.key
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/ru/citeck/ecos/apps/: EmbeddedPgDataSourceConfig.java  RabbitConnection.java  TestClass.java  TestConfiguration.java  TestUtils.java  ZookeeperConnection.kt
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/config/: application-test.yml  application.yml
src/test/resources/eapps/artifacts/app/jsontest/: test-artifact.json  test-artifact2.json
src/test/resources/eapps/types/app/jsontest/: type.yml
src/test/resources/ecos-app/module/app/module-patch/: change-test-module.yaml
src/test/resources/ecos-app/module/app/test/: test-module.yml
src/test/resources/emtypes/app/module-patch/: module.yml
(+493 files in other folders)
