<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.citeck.ecos.apps</groupId>
    <artifactId>ecos-apps</artifactId>
    <version>2.21.2</version>
    <name>EcosApps</name>

    <parent>
        <groupId>ru.citeck.ecos.webapp</groupId>
        <artifactId>ecos-webapp-spring-hibernate-parent</artifactId>
        <version>3.12.1</version>
    </parent>

    <properties>

        <jgit.version>6.10.0.202406032230-r</jgit.version>
        <citeck.archetype.version>1.1.5</citeck.archetype.version>

        <spring-boot-admin.version>3.3.4</spring-boot-admin.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-html-jvm</artifactId>
            <version>0.11.0</version>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.ent.vcs.object</groupId>
            <artifactId>vcs-object-integration</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>generate-citeck-app-from-archetype</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvnw</executable>
                            <arguments>
                                <argument>archetype:generate</argument>
                                <argument>-DarchetypeGroupId=ru.citeck.ecos</argument>
                                <argument>-DarchetypeArtifactId=ecos-application-archetype</argument>
                                <argument>-DarchetypeVersion=${citeck.archetype.version}</argument>
                                <argument>-DgroupId=org.example</argument>
                                <argument>-DartifactId=citeck-application</argument>
                                <argument>-Dversion=1.0.0-SNAPSHOT</argument>
                                <argument>-Dpackage=org.example.generated</argument>
                                <argument>-DoutputDirectory=${build.outputDirectory}/generated-citeck-application</argument>
                                <argument>-DinteractiveMode=false</argument>
                                <argument>-DuseDefaultExcludes=false</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>citeck-public</id>
            <url>https://nexus.citeck.ru/repository/maven-public</url>
        </repository>
    </repositories>

</project>
